on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: A job to run a WAS scan
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Running tests
        run: |
          echo "Installing app dependencies"
          pip install -r requirements.txt
          echo "Installing test dependencies"
          pip install -r requirements-test.txt
          echo "Setting python path"
          export PYTHONPATH=.
          echo "Running tests"
          pytest tests/
      - name: Runs the WAS scan
        uses: ./
        id: was
        with:
          scan_name: "Test WAS Scan"
          wait_for_results: "true"
          ignore_cves: '["CVE-2020-11022", "CVE-2020-11023"]'
        env:
          ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
      
      - name: Gets the number of low severity findings
        run: echo "Number of low severity findings is ${{ steps.was.outputs.number_of_low_severity_findings }}"
      - name: Gets the number of medium severity findings
        run: echo "Number of medium severity findings is ${{ steps.was.outputs.number_of_medium_severity_findings }}"
      - name: Gets the number of high severity findings
        run: echo "Number of high severity is ${{ steps.was.outputs.number_of_high_severity_findings }}"
      - name: Gets the number of critical severity findings
        run: echo "Number of critical severity is ${{ steps.was.outputs.number_of_critical_severity_findings }}"